{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "eslint.useFlatConfig": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
